# eis

./: .gitignore  .project  LICENSE.md  README.md  README.txt  TODO.txt  build.xml  changelog.txt  dep.xml  pom.xml  readme.txt  release.xml  todo.txt
apleis/: .classpath  .project  changelog.txt  pom.xml
apleis/doc/: eis0.2-agentcontest2010.tex  eis0.3-guide.tex  eis0.3-interfaceguide.tex  readme.txt
apleis/src/main/java/eis/: EIDefaultImpl.java  EILoader.java  EnvironmentInterfaceStandard.java  EnvironmentListener.java
apleis/src/main/java/eis/eis2java/handlers/: ActionHandler.java  DefaultActionHandler.java
apleis/src/main/java/eis/eis2java/translation/: Java2Parameter.java  Translator.java
apleis/src/main/java/eis/eis2java/util/: AllPerceptsModule.java  EIS2JavaUtil.java
apleis/src/main/java/eis/examples/acconnector2009/: Connection.java
apleis/src/main/java/eis/examples/carriage/: Environment.java
apleis/src/main/java/eis/examples/distributed/: Server.java
apleis/src/main/java/eis/examples/entitygenerator/: package.html
apleis/src/main/java/eis/examples/iilang/: Main.java
apleis/src/main/java/eis/exceptions/: ActException.java  AgentException.java  ManagementException.java  NoEnvironmentException.java  QueryException.java
apleis/src/main/java/eis/iilang/: Action.java  DataContainer.java  Function.java  IILElement.java  IILVisitor.java  Identifier.java  Numeral.java  Parameter.java  ParameterList.java  Percept.java  TruthValue.java  XMLVisitor.java
apleis/src/main/java/eis/rmi/: EIClientRemote.java
apleis/src/test/java/: ActionsTest.java  LangEqualsTest.java  TextEnvironmentInterface.java
apleis/src/test/java/eis/eis2java/entity/: ValidPerceptEntity.java
apleis/src/test/java/eis/eis2java/handlers/: AllPerceptPerceptHandlerTest.java  DefaultPerceptHandlerTest.java
doc/: eis0.2-agentcontest2007.tex  (+1 more)
eis/: changelog.md  pom.xml  readme.md  release.xml  viewmanifest.sh
eis-0.3/: dep.xml  pom.xml
eis-0.3/apleis/: .classpath  .project  changelog.txt
eis-0.3/apleis/doc/: readme.txt
eis-0.3/apleis/src/main/java/eis/: AgentListener.java  EIDefaultImpl.java  EILoader.java  EnvironmentInterfaceStandard.java
eis-0.3/apleis/src/main/java/eis/exceptions/: ActException.java  AgentException.java  EntityException.java  EnvironmentInterfaceException.java  NoEnvironmentException.java  QueryException.java  RelationException.java
eis-0.3/apleis/src/main/java/eis/iilang/: Action.java  DataContainer.java  Function.java  IILElement.java  IILObjectVisitor.java  IILVisitor.java  Identifier.java  Numeral.java  Parameter.java  ParameterList.java  PrologVisitor.java  TruthValue.java  XMLVisitor.java
eis-0.3/apleis/src/test/java/: IILVisitorTest.java  ILLConventionsTest.java  LangHashCodeEqualsTest.java
eis-0.3/eis2javahelloworld/: pom.xml
eis-0.3/eis2javahelloworld/src/main/java/eis/eis2javahelloworld/: HelloWorldEnvironment.java
eis-0.3/eis2javahelloworld/src/test/java/eis/: AppTest.java
eis-0.3/eiscarriage/src/main/java/eis/carriage/: EnvironmentInterface.java
eis-0.3/eishetero/src/main/java/eis/rmi/: package.html
eis-0.3/eismassim/src/main/java/eis/acconnector2007/: Monitor.java
eis-0.3/eismassim/src/main/java/eis/acconnector2010/: Connection.java  ConnectionListener.java  Main.java
eis-0.3/examples/distributed/: package.html
eis-0.3/examples/platform/: Platform.java
eis-0.3/repositoryagents/scripts/conf/tower/: agentsconfig.xml  readme.txt
eis-0.3/repositoryagents/src/main/java/: package.html
eis-0.3/repositoryagents/src/main/java/apleis/repositoryagents/: Agent.java
eis-remote/: pom.xml
eis/doc/: OWL KRInterface translators.docx  readme.txt
eis/src/main/java/eis/: AgentListener.java  EIDefaultImpl.java  EILoader.java  EnvironmentInterfaceStandard.java  EnvironmentListener.java  PerceptUpdate.java
eis/src/main/java/eis/eis2java/: package.html
eis/src/main/java/eis/eis2java/annotation/: AsAction.java  AsPercept.java
eis/src/main/java/eis/eis2java/environment/: AbstractEnvironment.java
eis/src/main/java/eis/eis2java/exception/: NoTranslatorException.java  TranslationException.java
eis/src/main/java/eis/eis2java/handlers/: AbstractPerceptHandler.java  ActionHandler.java  AllPerceptPerceptHandler.java  DefaultActionHandler.java  DefaultPerceptHandler.java  PerceptHandler.java
eis/src/main/java/eis/eis2java/translation/: Filter.java  Java2Parameter.java  Parameter2Java.java  Translator.java
eis/src/main/java/eis/eis2java/util/: AllPerceptsModule.java  AllPerceptsProvider.java  EIS2JavaUtil.java
eis/src/main/java/eis/examples/iilang/: Main.java
eis/src/main/java/eis/exceptions/: ActException.java  AgentException.java  EntityException.java  EnvironmentInterfaceException.java  ManagementException.java  NoEnvironmentException.java  PerceiveException.java  QueryException.java  RelationException.java
eis/src/main/java/eis/iilang/: Action.java  DataContainer.java  EnvironmentState.java  Function.java  IILElement.java  IILObjectVisitor.java  IILVisitor.java  Identifier.java  Numeral.java  Parameter.java  ParameterList.java  Percept.java  PrologVisitor.java  TruthValue.java  XMLVisitor.java
eis/src/test/java/: EIDefaultImplTest.java  IILExamples.java  IILVisitorTest.java  ILLConventionsTest.java  LangEqualsTest.java  LangHashCodeEqualsTest.java  TestEnvironmentInterface.java
eis/src/test/java/eis/eis2java/: AbstractEnvTest.java
eiscarriage/: pom.xml
eiscarriage/src/main/java/eis/carriage/: Environment.java  EnvironmentInterface.java  EnvironmentWindow.java  Main.java
repositoryagents/: .project  dep.xml  howto.txt  pom.xml  run.sh
repositoryagents/scripts/: startAgents.sh
repositoryagents/scripts/conf/domesticagents/: agentsconfig.xml  eis-doc.txt
repositoryagents/scripts/conf/elevator/: agentsconfig.xml  readme.txt
repositoryagents/scripts/conf/itaagents/: agentsconfig.xml
repositoryagents/scripts/conf/itaagents/conf/: demo.conf  ita.conf  test20x12.vwl  test5x3.vwl
repositoryagents/src/main/java/apleis/repositoryagents/: AgentsInterpreter.java  App.java  ParseException.java  package.html
(+117 files in other folders)
