<project name="eis" default="usage">
	
	<property name="jardir" location="target"/>
	<property name="bindir" location="target/classes"/>
	<property name="srcdir" location="src/main/java"/>
	<property name="docdir" location="target/site/apidocs"/>
	
	<target name="jars" depends="compile">
		<mkdir dir="${jardir}"/>
	    <jar basedir="${bindir}" destfile="${jardir}/eis.jar" includes="eis/*,eis/*/*,eis/*/*/*"/>
	    <jar basedir="${bindir}" destfile="${jardir}/carriageexample.jar" includes="carriageexample/*"/>
	    <jar basedir="${bindir}" destfile="${jardir}/communicationexample.jar" includes="communicationexample/*"/>
	    <jar basedir="${bindir}" destfile="${jardir}/acconnector2009.jar" includes="acconnector2009/*"/>
	</target>

	<target name="javadoc">
		<delete dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}">
			<excludepackage name="codedump"/>
			<excludepackage name="prerelease"/>
			<excludepackage name="prerelease/*"/>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bindir}"/>
		<delete dir="${jardir}"/>
		<delete dir="${docdir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${bindir}"/>
		<javac 
			srcdir="${srcdir}"
		    destdir="${bindir}"
		    fork="true"
			includes="eis/**,carriageexample/**,communicationexample/**,acconnector2009/**"
		  />
	</target>

	<target name="install" depends="compile,javadoc,jars"/>
	
	<target name="usage">
		<echo>
TARGETS:
	compile -- compiles the source files.
	jars    -- generates jar-files from the classes.
    javadoc -- generates javadoc.
	install -- compile source files, generate jars, and generate javadoc.
    clean   -- cleans the project.
		</echo>
	</target>
		
</project>