<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eishub</groupId>
  <artifactId>eispackage</artifactId>
  <version>0.7.0</version>
  <packaging>pom</packaging>
  
  <scm>
	<connection>scm:git:git://github.com/eishub/eis.git</connection>
  </scm>

  <modules>
    <module>eis</module>
  </modules>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <format>{0,date,yyyy-MM-dd}</format>
          <items>
            <item>timestamp</item>
          </items>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptor>dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
