<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apleis</groupId>
  <artifactId>eispackage</artifactId>
  <version>0.3.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>apleis</module>
    <module>eiscarriage</module>
  </modules>

  <scm>
        <url>https://github.com/MartinRogalla/eis</url>
        <connection>scm:git:https://github.com/MartinRogalla/eis.git</connection>
        <developerConnection>scm:git:git@github.com:MartinRogalla/eis.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptor>dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-publish-plugin</artifactId>
      <version>1.1</version>
    </plugin>
  </build>

</project>
