<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>apleis</groupId>
	<artifactId>eis</artifactId>
	<version>0.3.1</version>
	<url>http://github.com/eishub/eis/</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>K.V.Hindriks</name>
			<email>K.V.Hindriks@TUDelft.nl</email>
			<organization>TU Delft</organization>
			<organizationUrl>http://www.tudelft.nl</organizationUrl>
		</developer>
		<developer>
			<name>W.Pasman</name>
			<email>W.Pasman@TUDelft.nl</email>
			<organization>TU Delft</organization>
			<organizationUrl>http://www.tudelft.nl</organizationUrl>
		</developer>
	</developers>

  <scm>
        <url>https://github.com/MartinRogalla/eis</url>
        <connection>scm:git:https://github.com/MartinRogalla/eis.git</connection>
        <developerConnection>scm:git:git@github.com:MartinRogalla/eis.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

  <properties>
      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
      <github.global.server>github</github.global.server>
  </properties>

  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/releases</url>
    </repository>
  </distributionManagement>

	<build>
		<!--finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName -->
		<plugins>

      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/releases</altDeploymentRepository>
          </configuration>
      </plugin>
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>
                <noJekyll>true</noJekyll>
                <merge>true</merge>
                <outputDirectory>${project.build.directory}/releases</outputDirectory>
                <branch>refs/heads/releases</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>eis</repositoryName>
                <repositoryOwner>MartinRogalla</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project> 
